{
  "name": "web-hosting-sederhana",
  "version": "1.0.0",
  "description": "Website lengkap dengan server hosting Node.js sederhana",
  "main": "server_simple.js",
  "scripts": {
    "start": "node server_simple.js"
  },
  "author": "",
  "license": "MIT",
  
}
